[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/battle_boss_actor.gd" id="1_boss"]
[ext_resource type="Texture2D" path="res://assets/bosses/gorgon_glitch.png" id="2_fallback"]

[node name="BattleBossActor" type="Node2D"]
z_index = 7
script = ExtResource("1_boss")

[node name="BossAnimatedSprite" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1

[node name="BossStaticSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_fallback")
