[gd_scene format=3 uid="uid://dgolwmtivhayv"]

[ext_resource type="Texture2D" uid="uid://yd7aluuu502k" path="res://assets/console/aurorapet-console-pixel-body.png" id="1_5l2bk"]
[ext_resource type="Texture2D" uid="uid://rg8ot2g8i6h" path="res://assets/console/aurorapet-screen-only-pixel-mockup.png" id="2_bi5x4"]
[ext_resource type="PackedScene" uid="uid://di6o1ryyui4dn" path="res://scenes/deepworld.tscn" id="2_jiilt"]
[ext_resource type="Script" uid="uid://c34ak1fbc3rme" path="res://scripts/console_controller.gd" id="3_controller"]
[ext_resource type="PackedScene" uid="uid://dtm0vmthishq1" path="res://scenes/pet_ui.tscn" id="4_pet_ui"]
[ext_resource type="Texture2D" uid="uid://blge37k2650gg" path="res://assets/console/controles/dpad.png" id="5_dpad"]
[ext_resource type="Texture2D" uid="uid://tpbqt0qqrj84" path="res://assets/console/controles/button_green.png" id="6_green"]
[ext_resource type="Texture2D" uid="uid://c6xglxy1a0ygj" path="res://assets/console/controles/button_yellow.png" id="7_yellow"]
[ext_resource type="Texture2D" uid="uid://bdmuu73hg762b" path="res://assets/console/controles/button_pink.png" id="8_pink"]
[ext_resource type="PackedScene" path="res://scenes/arvore_de_habilidades.tscn" id="9_skill_tree"]
[ext_resource type="PackedScene" path="res://scenes/opening_flow.tscn" id="10_opening"]
[ext_resource type="PackedScene" path="res://scenes/jogo_da_velha.tscn" id="11_ttt"]
[ext_resource type="PackedScene" path="res://scenes/jokenpo.tscn" id="12_rps"]
[ext_resource type="PackedScene" path="res://scenes/jogo_2048.tscn" id="13_2048"]
[ext_resource type="PackedScene" path="res://scenes/batalha_de_exploracao.tscn" id="14_exploration"]

[node name="Console Base" type="Sprite2D" unique_id=1879046692]
texture = ExtResource("1_5l2bk")
script = ExtResource("3_controller")

[node name="ScreenContent" type="Control" parent="." unique_id=1811743874]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -557.0
offset_top = -662.0
offset_right = 338.0
offset_bottom = 153.0
scale = Vector2(1.231249, 1.218436)
offset_transform_enabled = true

[node name="Deepworld" parent="ScreenContent" unique_id=152526842 instance=ExtResource("2_jiilt")]
editable_children = true
position = Vector2(447, 407)
scale = Vector2(0.31497505, 0.35)

[node name="PetUI" parent="ScreenContent" unique_id=656930601 instance=ExtResource("4_pet_ui")]
layout_mode = 1
offset_left = -4.8731008
offset_right = -4.873108

[node name="ArvoreDeHabilidades" parent="ScreenContent" instance=ExtResource("9_skill_tree")]
layout_mode = 1

[node name="OpeningFlow" parent="ScreenContent" instance=ExtResource("10_opening")]
layout_mode = 1

[node name="JogoDaVelha" parent="ScreenContent" instance=ExtResource("11_ttt")]
layout_mode = 1

[node name="Jokenpo" parent="ScreenContent" instance=ExtResource("12_rps")]
layout_mode = 1

[node name="Jogo2048" parent="ScreenContent" instance=ExtResource("13_2048")]
layout_mode = 1

[node name="BatalhaDeExploracao" parent="ScreenContent" instance=ExtResource("14_exploration")]
layout_mode = 1

[node name="Tela" type="Sprite2D" parent="." unique_id=1217496962]
z_index = 10
position = Vector2(-9, -123)
scale = Vector2(0.6100007, 0.5199993)
texture = ExtResource("2_bi5x4")

[node name="DPadSprite" type="Sprite2D" parent="." unique_id=558188129]
z_index = 20
position = Vector2(-1004, -97)
scale = Vector2(0.39978004, 0.3188536)
texture = ExtResource("5_dpad")

[node name="GreenButtonSprite" type="Sprite2D" parent="." unique_id=827479608]
z_index = 20
position = Vector2(996, 88)
scale = Vector2(0.16, 0.16)
texture = ExtResource("6_green")

[node name="YellowButtonSprite" type="Sprite2D" parent="." unique_id=1623099413]
z_index = 20
position = Vector2(1187, -121)
scale = Vector2(0.16, 0.16)
texture = ExtResource("7_yellow")

[node name="PinkButtonSprite" type="Sprite2D" parent="." unique_id=1856476781]
z_index = 20
position = Vector2(831, -145)
scale = Vector2(0.16, 0.16)
texture = ExtResource("8_pink")

[node name="ButtonGreen" type="Button" parent="." unique_id=1763513004]
modulate = Color(1, 1, 1, 0)
z_index = 21
offset_left = 888.0
offset_top = -18.0
offset_right = 1198.0
offset_bottom = 292.0
scale = Vector2(0.6984456, 0.68023527)
mouse_default_cursor_shape = 2
flat = true

[node name="ButtonYellow" type="Button" parent="." unique_id=512912624]
modulate = Color(1, 1, 1, 0)
z_index = 21
offset_left = 1091.0
offset_top = -244.0
offset_right = 1401.0
offset_bottom = 66.0
scale = Vector2(0.6718336, 0.7256351)
mouse_default_cursor_shape = 2
flat = true

[node name="ButtonPink" type="Button" parent="." unique_id=1011568181]
modulate = Color(1, 1, 1, 0)
z_index = 21
offset_left = 702.0
offset_top = -252.0
offset_right = 1012.0
offset_bottom = 58.0
scale = Vector2(0.8575268, 0.6486897)
mouse_default_cursor_shape = 2
flat = true

[node name="DPadUp" type="Button" parent="." unique_id=676072926]
modulate = Color(1, 1, 1, 0)
z_index = 21
offset_left = -1119.0
offset_top = -348.0
offset_right = -899.0
offset_bottom = -168.0
mouse_default_cursor_shape = 2
flat = true

[node name="DPadDown" type="Button" parent="." unique_id=816102157]
modulate = Color(1, 1, 1, 0)
z_index = 21
offset_left = -1108.0
offset_top = -38.0
offset_right = -888.0
offset_bottom = 142.0
mouse_default_cursor_shape = 2
flat = true

[node name="DPadLeft" type="Button" parent="." unique_id=1991005093]
modulate = Color(1, 1, 1, 0)
z_index = 21
offset_left = -1315.0
offset_top = -196.0
offset_right = -1095.0
offset_bottom = -16.0
mouse_default_cursor_shape = 2
flat = true

[node name="DPadRight" type="Button" parent="." unique_id=443720214]
modulate = Color(1, 1, 1, 0)
z_index = 21
offset_left = -911.0
offset_top = -196.0
offset_right = -691.0
offset_bottom = -16.0
mouse_default_cursor_shape = 2
flat = true
